RPG Icon Pack - Tiles - Dungeon
by 7Soul - @7SoulDesign
http://7soul1.deviantart.com/

v1.0
3 Ground Tiles
Brick Walls (4 colors)
Pots, Buckets, Crates and Barrels
Jail bars
Beds, Tables and Stool
Torch and Banners

v1.1
Couple missing files added